#
#   Copyright (c) 2017-2018 Joy Diamond.  All rights reserved.
#
@module('TremoliteParser')
def module():
    transport('Capital.Core',                       'true')
    transport('Capital.Global',                     'capital_global')


    capital_global.CRYSTAL_parser   = true
    capital_global.TREMOLITE_parser = true


    share(
        'CRYSTAL_parser',       capital_global.CRYSTAL_parser,
        'TREMOLITE_parser',     capital_global.TREMOLITE_parser,
    )


    require_module('CoreParser.BinaryExpression')


    transport('Capital.Core',                       'arrange')
    transport('Capital.Core',                       'attribute')
    transport('Capital.Core',                       'false')
    transport('Capital.Core',                       'intern_string')    #   Used by Tremolite.Match
    transport('Capital.Core',                       'length')
    transport('Capital.Core',                       'line')
    transport('Capital.Core',                       'none')
    transport('Capital.Core',                       'rename')
    transport('Capital.Core',                       'static_method')
    transport('Capital.DumpCache',                  'print_cache')
    transport('Capital.Exception',                  'except_any_clause')
    transport('Capital.Exception',                  'exit_clause')
    transport('Capital.Exception',                  'raise_runtime_error')
    transport('Capital.Path',                       'path_join')
    transport('Capital.Path',                       'read_text_from_path')
    transport('Capital.PortrayString',              'portray_string')
    transport('Capital.System',                     'module_path')
    transport('Capital.System',                     'my_line')
    transport('Capital.System',                     'program_exit')
    transport('Capital.Traceback',                  'print_exception_chain')
    transport('CoreParser.ActionWord',              'conjure_action_word')
    transport('CoreParser.ActionWord',              'initialize_action_word__Meta')
    transport('CoreParser.ActionWord',              'produce_conjure_action_word__ends_in_newline')
    transport('CoreParser.ActionWord',              'produce_conjure_action_word__normal')
    transport('CoreParser.Atom',                    'conjure_double_quote')
    transport('CoreParser.Atom',                    'conjure_name')
    transport('CoreParser.Atom',                    'conjure_single_quote')
    transport('CoreParser.BinaryExpression',        'BinaryExpression')
    transport('CoreParser.BinaryExpression',        'conjure_add_expression')
    transport('CoreParser.BinaryExpression',        'produce_conjure_binary_expression')
    transport('CoreParser.BookcaseCoupleTwig',      'BookcaseCoupleTwig')
    transport('CoreParser.BookcaseCoupleTwig',      'produce_conjure_bookcase_couple_twig')
    transport('CoreParser.BookcaseDualTwig',        'BookcaseDualTwig')
    transport('CoreParser.BookcaseDualTwig',        'produce_conjure_bookcase_dual_twig')
    transport('CoreParser.BookcaseExpression',      'BookcaseExpression')
    transport('CoreParser.BookcaseExpression',      'conjure_CRYSTAL_parenthesized_expression')
    transport('CoreParser.BookcaseExpression',      'produce_conjure_bookcase_expression')
    transport('CoreParser.BookcaseManyExpression',  'BookcaseManyExpression')
    transport('CoreParser.BookcaseManyExpression',  'produce_conjure_bookcase_many_expression')
    transport('CoreParser.ClassOrder',              'CLASS_ORDER__NORMAL_TOKEN')
    transport('CoreParser.CrystalComment',          'conjure_any_comment_line')
    transport('CoreParser.CrystalIndentation',      'conjure_indentation')
    transport('CoreParser.CrystalIndentation',      'empty_indentation')
    transport('CoreParser.DualExpressionStatement', 'DualExpressionStatement')
    transport('CoreParser.DualExpressionStatement', 'produce_dual_expression_statement')
    transport('CoreParser.DualFrill',               'conjure_vw_frill')
    transport('CoreParser.DualToken',               'DualToken')
    transport('CoreParser.DualToken',               'find_evoke_crystal_atom_whitespace')
    transport('CoreParser.DualToken',               'find_evoke_crystal_whitespace_atom')
    transport('CoreParser.DualToken',               'produce_conjure_dual_token__normal')
    transport('CoreParser.DualToken',               'produce_evoke_dual_token__ends_in_newline')
    transport('CoreParser.DumpToken',               'dump_all_tokens')
    transport('CoreParser.Elemental',               'COLON__W')
    transport('CoreParser.Elemental',               'conjure_colon')
    transport('CoreParser.Elemental',               'conjure_CRYSTAL_comma')
    transport('CoreParser.Elemental',               'conjure_keyword_language')
    transport('CoreParser.Elemental',               'conjure_left_parenthesis')
    transport('CoreParser.Elemental',               'dump_token__a__frill__braces')
    transport('CoreParser.Elemental',               'dump_token__frill__a__braces')
    transport('CoreParser.Elemental',               'is_CRYSTAL_close_or_open_operator')
    transport('CoreParser.Elemental',               'KeywordAndOperatorBase')
    transport('CoreParser.Elemental',               'LEFT_BRACE__RIGHT_BRACE')
    transport('CoreParser.Elemental',               'LEFT_BRACE__W')
    transport('CoreParser.Elemental',               'LEFT_SQUARE_BRACKET__RIGHT_SQUARE_BRACKET')
    transport('CoreParser.Elemental',               'LEFT_SQUARE_BRACKET__W')
    transport('CoreParser.Elemental',               'OperatorPlusSign')
    transport('CoreParser.Elemental',               'OperatorSolidus')
    transport('CoreParser.Elemental',               'SOLIDUS')
    transport('CoreParser.Elemental',               'W__AND_SIGN__W')
    transport('CoreParser.Elemental',               'W__COLON__W')
    transport('CoreParser.Elemental',               'W__OR_SIGN__W')
    transport('CoreParser.Elemental',               'W__RIGHT_BRACE')
    transport('CoreParser.Elemental',               'W__RIGHT_SQUARE_BRACKET')
    transport('CoreParser.EmptyLine',               'conjure_empty_line')
    transport('CoreParser.LineMarker',              'conjure_line_marker')
    transport('CoreParser.LineMarker',              'LINE_MARKER')
    transport('CoreParser.ManyExpression',          'conjure_arithmetic_expression_many')
    transport('CoreParser.ManyExpression',          'ManyExpression')
    transport('CoreParser.ManyExpression',          'produce_conjure_many_expression')
    transport('CoreParser.Method',                  'display_token__with_angle_signs')
    transport('CoreParser.Method',                  'dump_token__with_angle_signs')
    transport('CoreParser.ParseAtom',               'produce_parse_LANGUAGE__bookcase_expression')
    transport('CoreParser.ParseExpression',         'produce_parse_LANGUAGE__X_expression__left_operator')
    transport('CoreParser.PostfixExpression',       'PostfixExpression')
    transport('CoreParser.PostfixExpression',       'produce_conjure_postfix_expression')
    transport('CoreParser.TestTree',                'test_count_newlines')
    transport('CoreParser.TestTree',                'test_identical_output')
    transport('CoreParser.TokenizeAtom',            'produce_analyze_LANGUAGE_functions')
    transport('CoreParser.TokenizeOperator',        'produce__LANGUAGE__skip_tokenize_prefix')
    transport('CoreParser.Tokenizer',               'parse_context')
    transport('CoreParser.Tokenizer',               'qd')
    transport('CoreParser.Tokenizer',               'qi')
    transport('CoreParser.Tokenizer',               'qj')
    transport('CoreParser.Tokenizer',               'qk')
    transport('CoreParser.Tokenizer',               'ql')
    transport('CoreParser.Tokenizer',               'qn')
    transport('CoreParser.Tokenizer',               'qs')
    transport('CoreParser.Tokenizer',               'raise_unknown_line')
    transport('CoreParser.Tokenizer',               'wd')
    transport('CoreParser.Tokenizer',               'wd0')
    transport('CoreParser.Tokenizer',               'wi')
    transport('CoreParser.Tokenizer',               'wj')
    transport('CoreParser.Tokenizer',               'wk')
    transport('CoreParser.Tokenizer',               'wk0')
    transport('CoreParser.Tokenizer',               'wn')
    transport('CoreParser.Tokenizer',               'z_initialize')
    transport('CoreParser.TripleFrill',             'conjure_vwx_frill')
    transport('CoreParser.TripleToken',             'find_evoke_crystal_whitespace_atom_whitespace')
    transport('CoreParser.TripleToken',             'produce_conjure_triple_token__with_newlines')
    transport('CoreParser.TripleToken',             'TripleToken')
    transport('CoreParser.UnaryExpression',         'AT_SIGN')
    transport('CoreParser.UnaryExpression',         'conjure_twos_complement_expression')
    transport('CoreParser.UnaryExpression',         'produce_conjure_unary_expression')
    transport('CoreParser.UnaryExpression',         'UnaryExpression')
