#
#   Copyright (c) 2017-2018 Joy Diamond.  All rights reserved.
#
@module('Restructure')
def module():
    transport('Capital.Absent',                     'absent')
    transport('Capital.Ascii',                      'lookup_ascii')
    transport('Capital.Ascii',                      'unknown_ascii')
    transport('Capital.Cache',                      'produce_cache_functions')
    transport('Capital.Core',                       'arrange')
    transport('Capital.Core',                       'character')
    transport('Capital.Core',                       'false')
    transport('Capital.Core',                       'intern_arrange')
    transport('Capital.Core',                       'intern_string')
    transport('Capital.Core',                       'is_python_2')
    transport('Capital.Core',                       'iterate_range')
    transport('Capital.Core',                       'length')
    transport('Capital.Core',                       'line')
    transport('Capital.Core',                       'Long')
    transport('Capital.Core',                       'maximum')
    transport('Capital.Core',                       'none')
    transport('Capital.Core',                       'Object')
    transport('Capital.Core',                       'ordinal')
    transport('Capital.Core',                       'portray')
    transport('Capital.Core',                       'property')
    transport('Capital.Core',                       'String')
    transport('Capital.Core',                       'true')
    transport('Capital.Core',                       'Tuple')
    transport('Capital.Core',                       'type')
    transport('Capital.DelayedFileOutput',          'create_DelayedFileOutput')
    transport('Capital.Exception',                  'raise_runtime_error')
    transport('Capital.Map',                        'iterate_values_sorted_by_key')
    transport('Capital.Path',                       'path_join')
    transport('Capital.Path',                       'read_text_from_path')
    transport('Capital.PortrayString',              'portray_string')
    transport('Capital.System',                     'module_path')
    transport('Capital.System',                     'python_version')
    transport('Rex.Compile',                        'compile_regular_expression')
    transport('Rex.Parse',                          'parse_ascii_regular_expression')
